<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.PoromodoFragment">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ProgressBar
            android:id="@+id/pg"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:progressDrawable="@drawable/progressbar_cicler"
            style="?android:attr/progressBarStyleHorizontal"
            android:max  = "100"
            android:progress="30"
            />
        <ImageButton
            android:id="@+id/ib_play_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_play_arrow_24px"
            />
        <TextView
            android:id="@+id/tv_pr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30:00"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/pg"
            android:textSize="50dp"/>

    </RelativeLayout>

</FrameLayout>